TestCaseWPF/MainWindow.xaml

<Window
    x:Class="TestCaseWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestCaseWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid
        Width="800"
        Height="500"
        VerticalAlignment="Center">
        <Button
            Width="140"
            Height="23"
            Margin="25,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenDialogCommand}"
            Content="Выбрать изображение&#xD;&#xA;" />
        <ComboBox
            x:Name="comboBox"
            Width="130"
            Height="20"
            Margin="10,32,660,448"
            DisplayMemberPath="Filter"
            ItemsSource="{Binding Path=Filters}"
            SelectedItem="{Binding Path=SelectedFilter}" />
        <Button
            Width="140"
            Height="23"
            Margin="194,439,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveDialogCommand}"
            Content="Соханить изображение&#xA;" />
        <Button
            Width="140"
            Height="23"
            Margin="168,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding OpenDialogCommand}"
            Content="Применить фильтр&#xA;" />
        <Image
            Width="466"
            Height="318"
            Margin="165,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="{Binding DisplayedImage}" />
    </Grid>
</Window>
