TestCaseWPF/Views/Windows/MainWindow.xaml

<Window
    x:Class="TestCaseWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestCaseWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding MainWindowTitle}"
    Width="710"
    Height="500"
    Closing="OnClosing"
    FontSize="14"
    FontStretch="Normal"
    mc:Ignorable="d">
    <Grid MinWidth="600" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="250" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="2"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding OpenDialogCommand}"
            Content="Выбрать изображение&#xD;&#xA;" />
        <ComboBox
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            DisplayMemberPath="Filter"
            ItemsSource="{Binding Path=Filters}"
            SelectedItem="{Binding Path=SelectedFilter}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding SaveDialogCommand}"
            Content="Соханить изображение&#xA;" />
        <Button
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding ApplyFilter}"
            Content="Применить фильтр&#xA;" />
        <Image
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="12,12,12,12"
            Source="{Binding DisplayedImage}"
            Stretch="Uniform" />
        <Button
            Grid.Column="2"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding RollBackImage}"
            Content="Исходное изображение&#xA;" />
        <Button
            Grid.Column="3"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Command="{Binding InvokeHistogramWindow}"
            Content="Показать гистограмму&#xA;" />
    </Grid>
</Window>
